volt:instance=volt,class=unit,form=long,quantifiable=true,caseSensitive=false
v:instance=volt,class=unit,form=short,quantifiable=true,caseSensitive=false
farad:instance=farad,class=unit,form=long,quantifiable=true,caseSensitive=false
f:instance=farad,class=unit,form=short,quantifiable=true,caseSensitive=false
ohm:instance=ohm,class=unit,form=long,quantifiable=true,caseSensitive=false
Ω:instance=ohm,class=unit,form=short,quantifiable=true,caseSensitive=true
coulomb:instance=coulomb,class=unit,form=long,quantifiable=true,caseSensitive=false
c:instance=coulomb,class=unit,form=short,quantifiable=true,caseSensitive=false
watt:instance=watt,class=unit,form=long,quantifiable=true,caseSensitive=false
w:instance=watt,class=unit,form=short,quantifiable=true,caseSensitive=false
joule:instance=joule,class=unit,form=long,quantifiable=true,caseSensitive=false
j:instance=joule,class=unit,form=short,quantifiable=true,caseSensitive=false
tesla:instance=tesla,class=unit,form=long,quantifiable=true,caseSensitive=false
t:instance=tesla,class=unit,form=short,quantifiable=true,caseSensitive=false
decibel:instance=decibel,class=unit,form=long,quantifiable=false,caseSensitive=false
db:instance=decibel,class=unit,form=short,quantifiable=false,caseSensitive=false
newton:instance=newton,class=unit,form=long,quantifiable=true,caseSensitive=false
n:instance=newton,class=unit,form=short,quantifiable=true,caseSensitive=false
pascal:instance=pascal,class=unit,form=long,quantifiable=true,caseSensitive=false
pa:instance=pascal,class=unit,form=short,quantifiable=true,caseSensitive=false
metre:instance=metre,class=unit,form=long,quantifiable=true,caseSensitive=false
m:instance=metre,class=unit,form=short,quantifiable=true,caseSensitive=true
radian:instance=radian,class=unit,form=long,quantifiable=false,caseSensitive=false
rad:instance=radian,class=unit,form=short,quantifiable=false,caseSensitive=false
degree:instance=degree,class=unit,form=long,quantifiable=false,caseSensitive=false
deg:instance=degree,class=unit,form=short,quantifiable=false,caseSensitive=false
lumen:instance=lumen,class=unit,form=long,quantifiable=true,caseSensitive=false
lm:instance=lumen,class=unit,form=short,quantifiable=true,caseSensitive=false
lux:instance=lux,class=unit,form=long,quantifiable=true,caseSensitive=false
lx:instance=lux,class=unit,form=short,quantifiable=true,caseSensitive=false
hour:instance=hour,class=unit,form=long,quantifiable=false,caseSensitive=false
h:instance=hour,class=unit,form=short,quantifiable=false,caseSensitive=false
minute:instance=minute,class=unit,form=long,quantifiable=false,caseSensitive=false
second:instance=second,class=unit,form=long,quantifiable=true,caseSensitive=false
s:instance=second,class=unit,form=short,quantifiable=true,caseSensitive=false
hertz:instance=hertz,class=unit,form=long,quantifiable=true,caseSensitive=false
hz:instance=hertz,class=unit,form=short,quantifiable=true,caseSensitive=false
kelvin:instance=kelvin,class=unit,form=long,quantifiable=false,caseSensitive=false
k:instance=kelvin,class=unit,form=short,quantifiable=false,caseSensitive=false
celsius:instance=celsius,class=unit,form=long,quantifiable=false,caseSensitive=false
c:instance=celsius,class=unit,form=short,quantifiable=false,caseSensitive=false
°c:instance=celsius,class=unit,form=short,quantifiable=false,caseSensitive=true
percent:instance=percent,class=unit,form=long,quantifiable=false,caseSensitive=false
%:instance=percent,class=unit,form=short,quantifiable=false,caseSensitive=true
byte:instance=byte,class=unit,form=long,quantifiable=true,caseSensitive=false
b:instance=byte,class=unit,form=short,quantifiable=true,caseSensitive=false
M:instance=mol/L,class=unit,form=short,quantifiable=true,caseSensitive=false
yotta:instance=yotta,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000000000000000
Y:instance=yotta,class=prefix,form=short,caseSensitive=true,multiplier=1000000000000000000000000
zetta:instance=zetta,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000000000000
Z:instance=zetta,class=prefix,form=short,caseSensitive=true,multiplier=1000000000000000000000
exa:instance=exa,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000000000
e:instance=exa,class=prefix,form=short,caseSensitive=false,multiplier=1000000000000000000
peta:instance=peta,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000000
péta:instance=peta,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000000
P:instance=peta,class=prefix,form=short,caseSensitive=true,multiplier=1000000000000000
tera:instance=tera,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000
téra:instance=tera,class=prefix,form=long,caseSensitive=false,multiplier=1000000000000
T:instance=tera,class=prefix,form=short,caseSensitive=false,multiplier=1000000000000
giga:instance=giga,class=prefix,form=long,caseSensitive=false,multiplier=1000000000
G:instance=giga,class=prefix,form=short,caseSensitive=false,multiplier=1000000000
mega:instance=mega,class=prefix,form=long,caseSensitive=false,multiplier=1000000
M:instance=mega,class=prefix,form=short,caseSensitive=true,multiplier=1000000
kilo:instance=kilo,class=prefix,form=long,caseSensitive=false,multiplier=1000
k:instance=kilo,class=prefix,form=short,caseSensitive=false,multiplier=1000
hecto:instance=hecto,class=prefix,form=long,caseSensitive=false,multiplier=100
h:instance=hecto,class=prefix,form=short,caseSensitive=false,multiplier=100
déci:instance=deci,class=prefix,form=long,caseSensitive=false,multiplier=0.1
deci:instance=deci,class=prefix,form=long,caseSensitive=false,multiplier=0.1
d:instance=deci,class=prefix,form=short,caseSensitive=false,multiplier=0.1
centi:instance=centi,class=prefix,form=long,caseSensitive=false,multiplier=0.01
c:instance=centi,class=prefix,form=short,caseSensitive=false,multiplier=0.01
milli:instance=milli,class=prefix,form=long,caseSensitive=false,multiplier=0.001
m:instance=milli,class=prefix,form=short,caseSensitive=true,multiplier=0.001
micro:instance=micro,class=prefix,form=long,caseSensitive=false,multiplier=0.000001
µ:instance=micro,class=prefix,form=short,caseSensitive=true,multiplier=0.000001
nano:instance=nano,class=prefix,form=long,caseSensitive=false,multiplier=0.000000001
n:instance=nano,class=prefix,form=short,caseSensitive=false,multiplier=0.000000001
pico:instance=pico,class=prefix,form=long,caseSensitive=false,multiplier=0.000000000001
p:instance=pico,class=prefix,form=short,caseSensitive=true,multiplier=0.000000000001
femto:instance=femto,class=prefix,form=long,caseSensitive=false,multiplier=0.000000000000001
f:instance=femto,class=prefix,form=short,caseSensitive=false,multiplier=0.000000000000001
atto:instance=atto,class=prefix,form=long,caseSensitive=false,multiplier=0.000000000000000001
a:instance=atto,class=prefix,form=short,caseSensitive=false,multiplier=0.000000000000000001
zepto:instance=zepto,class=prefix,form=long,caseSensitive=false,multiplier=0.000000000000000000001
z:instance=zepto,class=prefix,form=short,caseSensitive=true,multiplier=0.000000000000000000001
yocto:instance=yocto,class=prefix,form=long,caseSensitive=false,multiplier=0.000000000000000000000001
y:instance=yocto,class=prefix,form=short,caseSensitive=true,multiplier=0.000000000000000000000001